<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b0866f726e.js" crossorigin="anonymous"></script>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img width="50px" src="./img/duck.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <!-- ml-auto still works just fine-->
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
          <a class="nav-link" href="#">Anagrafica utenti</a>
          <a class="nav-link" href="#">Storico prestiti</a>
          <a class="nav-link" href="#">Help</a>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="container d-flex justify-content-between mt-4">
      <h1> Catalogo Libri</h1>
      <button type="button" class="btn btn-primary btn-sm">Aggiungi libro</button>
    </div>

    <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col">Data prestito</th>
            <th scope="col">Stato</th>
            <th scope="col">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della terra</td>
            <td class="">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>I promessi sposi</td>
            <td class="">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il signore degli anelli</td>
            <td class="">18/10/2023</td>
            <td><span class="badge text-light text-bg-warning">In prestito</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Harry Potter e la pietra filosofale</td>
            <td class="">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il codice Da Vinci</td>
            <td class="">-</td>
            <td>
            <span class="badge rounded-pill text-bg-danger">Non disponibile</span>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Shining</td>
            <td class="">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>la divina commedia</td>
            <td class="">-</td>
            <td><span class="badge text-light text-bg-warning">In prestito</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>il trono di spade</td>
            <td class="">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>il mondo di sofia</td>
            <td class="">-</td>
            <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td class="">-</td>
            <td><span class="badge text-light text-bg-warning">In prestito</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>          
          <tr>
            <td>il piccolo principe</td>
            <td class="">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>la storia infinita</td>
            <td class="">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  
  


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>